on:
  pull_request_review:
    types: [submitted, edited, dismissed]
    
jobs:
  submitted-review:
    runs-on: ubuntu-latest
    if: ${{ github.event.action == 'submitted' }}
    steps:
      - name: Debug Action
        uses: hmarr/debug-action@v1.0.0
        
      - name: Shadow review creation
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.GH_TOKEN}}
          script: |
            console.log('review created');


#   edited-review:
#     runs-on: ubuntu-latest
#     if: ${{ github.event.action == 'edited' }}
#     steps:
#       - name: Debug Action
#         uses: hmarr/debug-action@v1.0.0
        
#       - name: Shadow review creation
#         uses: actions/github-script@v3
#         with:
#           github-token: ${{secrets.GH_TOKEN}}
#           script: |
#             console.log('review edited');
